<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="../images/logo.png" class="img" alt="Logo de l'entreprise"></a>
        <h1 class="texte1">Mon Blog</h1>
        <nav class="navbar">
            <a href="login.html" class="login-container"><img src="../images/login.jpg" alt="Connexion" class="imgLogin"></a>
        </nav>
    </header>
    <main>
        <article class="Article">
            <img src="../images/Vatira.jpg" class="img-article" alt="Vatira, joueur Rocket League">
            <h2 class="texte2">Vatira, joueur Rocket league Français</h2>
            <div class="labels-container">
                <a href="article1.html"><h3 class="link1">Voir Article</h3></a>
                <a href="article1.html#commentaires"><h3 class="link2">Voir Commentaires</h3></a>
            </div>
        </article>
        <article class="Article">
            <img src="../images/Zen.jpg" class="img-article" alt="Zen, joueur Rocket League">
            <h2 class="texte2">Zen, joueur Rocket league Français</h2>
            <div class="labels-container">
                <a href="article2.html"><h3 class="link1">Voir Article</h3></a>
                <a href="article1.html#commentaires"><h3 class="link2">Voir Commentaires</h3></a>
            </div>
        </article><article class="Article">
            <img src="../images/monkeymoon.jpg" class="img-article" alt="MonkeyMoon, joueur Rocket League">
            <h2 class="texte2">MonkeyMoon, joueur Rocket league Français</h2>
            <div class="labels-container">
                <a href="article3.html"><h3 class="link1">Voir Article</h3></a>
                <a href="article1.html#commentaires"><h3 class="link2">Voir Commentaires</h3></a>
            </div>
        </article><article class="Article">
            <img src="../images/joyo.jpg" class="img-article" alt="Joyo, joueur Rocket League">
            <h2 class="texte2">Joyo, joueur Rocket league Anglais</h2>
            <div class="labels-container">
                <a href="article4.html"><h3 class="link1">Voir Article</h3></a>
                <a href="article1.html#commentaires"><h3 class="link2">Voir Commentaires</h3></a>
            </div>
        </article><article class="Article">
            <img src="../images/atow.jpg" class="img-article" alt="Atow, joueur Rocket League">
            <h2 class="texte2">Atow, joueur Rocket league Belge</h2>
            <div class="labels-container">
                <a href="article5.html"><h3 class="link1">Voir Article</h3></a>
                <a href="article1.html#commentaires"><h3 class="link2">Voir Commentaires</h3></a>
            </div>
        </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea blanditiis, enim sit modi consectetur repellendus veniam laborum earum necessitatibus eaque nisi, esse molestiae minima, velit saepe eos quisquam facilis quis!</p>
    </footer>
</body>
</html>
