<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="home.html"><img src="../images/logo.png" class="img" alt="Logo"></a>
            <p class="texte1">mon Blog</p>
            <a href="login.html" class="login-container"><img src="../images/login.jpg" alt="ImageLogin" class="imgLogin"></a>
        </nav>
    </header>
    <main>
        <section class="section">
            <article class="Article1">
                <p>Article</p>
                    <p class="texte2">loreum ................................................................</p>
                    <img src="../images/logo.png" class="img" alt="Logo">
                <p class="texte2">Commentaires</p>
            </article>
            <article class="Article2">
                <p>Article</p>
                    <p class="texte2">loreum ................................................................</p>
                    <img src="../images/logo.png" class="img" alt="Logo">
                <p class="texte2">Commentaires</p>
            </article>
            <article class="Article3">
                <p>Article</p>
                    <p class="texte2">loreum ................................................................</p>
                    <img src="../images/logo.png" class="img" alt="Logo">
                <p class="texte2">Commentaires</p>
            </article>
            <article class="Article4">
                <p>Article</p>
                    <p class="texte2">loreum ................................................................</p>
                    <img src="../images/logo.png" class="img" alt="Logo">
                <p class="texte2">Commentaires</p>
            </article>
            <article class="Article5">
                <p>Article</p>
                    <p class="texte2">loreum ................................................................</p>
                    <img src="../images/logo.png" class="img" alt="Logo">
                <p class="texte2">Commentaires</p>
            </article>
        </section>
    </main>
</body>
</html>